welcome.message=Welcome to homepage
language.change=Language
language.en=English
language.es=Spanish
login.message=Login In
signup.message=Sign Up
Error.empty= This field is required. 
Error.signup.dni.length=The DNI must have between 5 and 24 characters.
Error.signup.dni.duplicate=This DNI already exist.
Error.signup.name.length=The name must have between 5 and 24 characters.
Error.signup.lastName.length=The last name must have between 5 and 24 characters.
Error.signup.password.length = The password must have between 5 and 24 characters.
Error.signup.passwordConfirm.coincidence=These passwords don't match.
