welcome.message=Bienvenidos a la pagina principal
language.change= Idioma
language.en=English
language.es=Spanish
login.message=Identificate
signup.message=Registrate
Error.empty= Este campo no puede ser vacío
Error.signup.dni.length=El DNI debe tener entre 5 y 24 caracteres.
Error.signup.dni.duplicate=Ese DNI ya existe.
Error.signup.name.length=El nombre debe tener entre 5 y 24 caracteres.
Error.signup.lastName.length=El apellido debe tener entre 5 y 24 caracteres.
Error.signup.password.length =La contrasena debe tener entre 5 y 24 caracteres.
Error.signup.passwordConfirm.coincidence=Las contrasenas no coinciden

usuarioAutenticado.message =Nuevo usuario registrado
vistaIdentificacion.message =Identificación de usuario
usuarioAutenticado.error.emptyEmail =Error debe rellenar el campo de email
usuarioAutenticado.error.emptyName =Error debe rellenar el campo de nombre
usuarioAutenticado.error.emptySurname =Error debe rellenar el campo de apellido
usuarioAutenticado.error.nonCorrectPassword =Las contraseñas no coinciden
usuarioAutenticado.error.emailRegistered =Error ya existe un usuario con el email aportado
registro.message =Registrar usuario
